; source
[src]
host=localhost
user=root
passwd=
schema=DB_NAME

; destination
[dst]
host=localhost
user=root
passwd=
schema=DB_NAME

[main]
move_table=False
import_data=True

; telegram config
[tele]
token=
chat_id=
api_base_url=https://api.telegram.org/bot
cc=@youruserid